hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/library
hibernate.connection.user_name=postgres
hibernate.connection.password=104423315

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true